class Planet {
}
Planet jupiter = new Planet();
int i = 5;
class Animal {
    int id;
    Animal(int id) {
       this.id = id;
    }
}
Animal nothing;
nothing = cat
nothing.id = 10
cat.id
nothing = dog
nothing.id
int j = i;
j = 6
i
i == j
j = 5
i == j
Animal dog = new Animal(12);
Animal cat = new Animal(10);
Animal ref = cat;
Animal dog2 = new Animal(12);
cat == dog
cat == ref
dog == dog2
void clear() { System.out.print("\033[H\033[2J ");}
clear()
1
2
12.34
'a'
"ABCDEF"
"This is a piece of Text"
"This is a piece of Text".length()
str.length()
String str1 = "This is a piece of Text";
str1.length()
String name = "in28Minutes";
name.concat(" Test");
name
String nameChanged = name.concat(" Test");
clear()
str.length()
str.charAt(0)
str.charAt(1)
str.charAt(20)
str.charAt(22)
str.charAt(-22)
str
clear()
str
clear()
str
str.toLowerCase()
String strLowerCase = str.toLowerCase();
str
strLowerCase
strLowerCase.toUpperCase(
);
str.contains("ABCD");
str
str.contains("ABCDIJ");
str.indexOf('C')
str.lastIndexOf('C')
str.substring(11)
str.substring(11, 3)
str.substring(11, 15)
String str = "01234567890123456789";
str.substring(11)
str.substring(11, 18)
clear()
str
str.endsWith("789")
str.endsWith("78")
str.startsWith("01");
str.startsWith("0123");
str.startsWith("023");
str.isEmpty();
String str2 = "";
str2.isEmpty()
String str3;
str3.isEmpty()
clear()