Last login: Wed Jan 31 09:02:48 on ttys002
Rangas-MacBook-Pro:~ rangaraokaranam$ jshell
|  Welcome to JShell -- Version 9.0.1
|  For an introduction type: /help intro

jshell> clear()
|  Error:
|  cannot find symbol
|    symbol:   method clear()
|  clear()
|  ^---^

jshell> void clear() { System.out.print("\033[H\033[2J ");}
|  created method clear()

jshell> clear()






 
jshell> for(init;condition;update) {
   ...> }
|  Error:
|  not a statement
|  for(init;condition;update) {
|      ^--^
|  Error:
|  not a statement
|  for(init;condition;update) {
|                     ^----^
|  Error:
|  cannot find symbol
|    symbol:   variable condition
|  for(init;condition;update) {
|           ^-------^

jshell> clear()




 
jshell> for (int i = 0; i<= 10; i++) {
   ...>    System.out.print (i + " ");
   ...> }
0 1 2 3 4 5 6 7 8 9 10 
jshell> for (int i = 0; i<= 10; i = i + 2) {
   ...>    System.out.print (i + " ");
   ...> }
0 2 4 6 8 10 
jshell> for (int i = 1; i<= 10; i = i + 2) {
   ...>    System.out.print (i + " ");
   ...> }
1 3 5 7 9 
jshell> for (int i = 11; i<= 10; i = i + 2) {
   ...>    System.out.print (i + " ");
   ...> }

jshell> for (int i = 11; i<= 20;) {
   ...>    System.out.print (i + " ");
   ...>    i++;
   ...> }
11 12 13 14 15 16 17 18 19 20 
jshell> int i = 20
i ==> 20

jshell> for (; i<= 30;i++) {
   ...>    System.out.print (i + " ");
   ...> }
20 21 22 23 24 25 26 27 28 29 30 
jshell> clear()

 
jshell> 9 % 2 
$12 ==> 1

jshell> 9 % 3
$13 ==> 0

jshell> clear()














 
jshell> int i = 0;
i ==> 0

jshell> if (i>2) {
   ...>    System.out.println("i>2");
   ...> }

jshell> int i = 3;
i ==> 3

jshell> if (i>2) {
   ...>    System.out.println("i>2");
   ...> }
i>2

jshell> i = 0
i ==> 0

jshell> while (i <5) {
   ...>    System.out.println(i);
   ...>    i++;
   ...> }
0
1
2
3
4

jshell> i
i ==> 5

jshell> i = 6
i ==> 6

jshell> while (i < 5) {
   ...>    System.out.println(i);
   ...>    i++;
   ...> }

jshell> i = -2
i ==> -2

//Infinite Loop
jshell> while (i < 5) {
   ...>    System.out.println(i);
   ...> }
-2
-2
-2
-2
-2
-2
-2
....
....

jshell> while (i < 5) {
   ...>    System.out.println(i);
   ...>    i++;
   ...> }
-2
-1
0
1
2
3
4

jshell> i
i ==> 5

jshell> clear()

 
jshell> while (i < 5) {
   ...>    System.out.print(i + " ");
   ...>    i++;
   ...> }

jshell> i
i ==> 5

jshell> i = 1
i ==> 1

jshell> do {
   ...>    System.out.print(i + " ");
   ...>    i++;
   ...> } while (i<5)
1 2 3 4 
jshell> i = 10
i ==> 10

jshell> while (i < 5) {
   ...>    System.out.print(i + " ");
   ...>    i++;
   ...> }

jshell> do {
   ...>    System.out.print(i + " ");
   ...>    i++;
   ...> } while (i<5)
10 
jshell> clear()

 
jshell> for(i=1;i<=10;i++) {
   ...>    if(i==5)
   ...>       break;
   ...>    System.out.print(i + " ");
   ...> }
1 2 3 4 
jshell> for(i=1;i<=10;i++) {
   ...>    if(i%2==0) 
   ...>       break;
   ...>    System.out.print(i + " ");
   ...> }
1 
jshell> for(i=1;i<=10;i++) {
   ...>    if(i%2==0) 
   ...>      continue;
   ...>    System.out.print(i + " ");
   ...> }
1 3 5 7 9 
jshell> for(i=1;i<=10;i++) {
   ...>    if(i%2!=0) 
   ...>      continue;
   ...>    System.out.print(i + " ");
   ...> }
2 4 6 8 10 
jshell> /save /in28Minutes/git/java-a-course-for-beginners/8-Loops/commands.txt

jshell> 
